# Midnight.SOAP.SDK

./: Midnight.SOAP.SDK.sln  README.md
Midnight.SOAP.SDK/: AggregationService.cs  AuthenticationService.cs  CompanyService.cs  CustomerContactService.cs  CustomerService.cs  DJBService.cs  EstimateService.cs  InventoryItemLotService.cs  InventoryItemService.cs  InventoryService.cs  JobCostingService.cs  Midnight.SOAP.SDK.csproj  OrderService.cs  OrderShipmentService.cs  OrderVersionDetailService.cs  OrderVersionDropService.cs  OrderVersionInventoryService.cs  OrderVersionPostageDetailService.cs  OrderVersionPostageService.cs  OrderVersionService.cs  ProofingService.cs  PurchaseOrderService.cs  SettingService.cs  VendorContactService.cs  VendorService.cs  XmlParser.cs
Midnight.SOAP.SDK/CommonObjects/: BillingAddress.cs  CommonResult.cs  CustomerAddress.cs  ItemRequest_UserDefinedFields.cs  OrderVersion_UserDefinedFields.cs  PurchaseOrderItem_UserDefinedFieldsFirst15.cs  PurchaseOrder_UserDefinedFields.cs  ShippingAddress.cs  UDFValue.cs  UserDefinedFields.cs  UserDefinedFieldsFirst10.cs  UserDefinedFieldsFirst5.cs
Midnight.SOAP.SDK/Models/: CustomerModel.cs  InventoryModel.cs  OrderModel.cs
Midnight.SOAP.SDK/RequestObjects/CompanyInputs/: CompanyListRequestBody.cs
Midnight.SOAP.SDK/RequestObjects/CustomerContactInputs/: CustomerContactInsertRequestBody.cs  CustomerContactListRequestBody.cs  CustomerContactUpdateRequestBody.cs
Midnight.SOAP.SDK/RequestObjects/CustomerInputs/: CustomerGhostNumberListRequestBody.cs  CustomerInsertRequestBody.cs  CustomerListRequestBody.cs  CustomerMailerIDListRequestBody.cs  CustomerNonProfitAuthNumberListRequestBody.cs  CustomerPermitNumberListRequestBody.cs  CustomerPostageAccountListRequestBody.cs  CustomerRegIDListRequestBody.cs  CustomerTypeListRequestBody.cs  CustomerUpdateRequestBody.cs
Midnight.SOAP.SDK/RequestObjects/DJBInputs/: DJBJobStatusListRequestBody.cs  DJBListRequestBody.cs  DJBStatusUpdateRequestBody.cs
Midnight.SOAP.SDK/RequestObjects/EstimateInputs/: EstimateDetailListRequestBody.cs  EstimateInsertRequestBody.cs  EstimateListRequestBody.cs  EstimateUpdateRequestBody.cs  PrintTemplatePreviewPriceRequestBody.cs  WideFormatPreviewPriceRequestBody.cs
Midnight.SOAP.SDK/RequestObjects/InventoryInputs/: InventoryListRequestBody.cs  InventoryNewRequestBody.cs  InventoryTransactionUpdateRequestBody.cs  InventoryUpdateRequestBody.cs  ItemRequestNewRequestBody.cs
Midnight.SOAP.SDK/RequestObjects/InventoryItemInputs/: InventoryItemLocationListRequestBody.cs  InventoryItemLotListRequestBody.cs  (+5 more)
Midnight.SOAP.SDK/ResponseObjects/: CommonResult.cs
Midnight.SOAP.SDK/Utilities/: FileOutput.cs  SoapClient.cs  XmlParsing.cs
(+245 files in other folders)
